<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ViewSwitcher
        android:id="@+id/vsChooseAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_bar_height" >

            <Spinner
                android:id="@+id/spinnerAlbumOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tvMoreOperationsA" />

            <TextView
                android:id="@+id/tvMoreOperationsA"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/default_gap"
                android:paddingRight="@dimen/default_gap"
                android:gravity="center"
                android:text="@string/more_operations"
                android:background="@drawable/textview_button_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_bar_height" >

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tvMoreOperationsB"
                android:hint="@string/app_name"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvMoreOperationsB"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/default_gap"
                android:paddingRight="@dimen/default_gap"
                android:gravity="center"
                android:text="@string/more_operations"
                android:background="@drawable/textview_button_selector" />
        </RelativeLayout>

    </ViewSwitcher>

    <FrameLayout
        android:id="@+id/flHLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/vsChooseAlbum"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/llOkCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_bar_height"
        android:layout_below="@+id/flHLine"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_button_selector"
            android:gravity="center"
            android:text="@string/btn_cancel" />

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_button_selector"
            android:gravity="center"
            android:text="@string/btn_ok" />
    </LinearLayout>

</RelativeLayout>