<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.cqu.customizedview.ImageViewZoomable
        android:id="@+id/ivImageViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/llItemIndicator"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />
    
    <FrameLayout
        android:id="@+id/flHLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/llItemIndicator"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/llItemIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvPrevious"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_button_selector"
            android:gravity="center"
            android:text="@string/previous_item" />

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/tvCurrentItemNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_button_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/item_number_indicator" />

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_button_selector"
            android:gravity="center"
            android:text="@string/next_item" />
    </LinearLayout>

</RelativeLayout>